<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edyoda Stories</title>
    <link rel="icon" type="images/x-icon" href="https://edyoda.s3.amazonaws.com/media/profile-picture/profile_pic_edyoda_K4WMt5G.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            font-family: raleway,sans-serif;
            background-color: #f2f6ff;

        }
        .Top-Header{
            padding: 16px 78px;
            background: #fff;
            box-shadow: 0px 4px 4px #ccc;
        }
        .Edyoda-Logo{
            font-size: 32px;
            font-weight: 900;
            color: #0084ff;
            margin-right: 4rem;
            display:inline-block;
            width: 130px;

        }
        .Explore-Categories{
            display:inline-block;
  
        }
        .Main{
            background-color: #0084ff;
            
            margin: 0 auto;
        }
        .Menu{
            width: 90%;
            padding-left: 110px;
            box-sizing: border-box;
            display: center;
            margin: 0 auto;
        }
        .Posts{
            font-size: 36px;
            font-weight: 600;
            margin-top: 0px;
            padding-top: 26px;
        }
        .filter-text{
            font-size: 14px;
            font-weight: 600;
            margin-left: 8px;
        }
        .List{
            display: inline-block;
            border: 1px solid #0084ff;
            padding: 6px 12px;
            color: #0084ff;
            font-size: 14px;
            margin: 5px;
            border-radius: 15px;
            cursor: pointer;
            width: auto;

        }
        .List:hover{
            background-color:#0084ff ;
            color:#fff;
        }
        .Active{
            background-color: #0084ff;
            color: #fff;
        }

        /* CARD LAYOUT */

        #Full-Card{
            text-align: center;
        }
        .Cards-slot{
            width: 90%;
            margin: 0 auto;
        }
        .Card{
            width: 25%;
            margin: 0.7rem 1rem;
            border-radius: 10px;
            cursor: pointer;
            display: inline-block;
            box-shadow: 0px 4px 4px #ccc;
            
            

        }
        .Card-Image img{
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            

        }
        .Card-Body{
            padding: 2rem 1rem;
            background-color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .Card-Title{
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }
        .Card-Edyoda{
            color: #0096ff;
            font-style: italic;
            font-weight: 600;
            font-size: 14px;
        }
        .Card-Edyoda span{
            color: rgba(0, 0, 0, 0.7);
            font-size: 14px;
            font-weight: 300;
        }
        .Card-Description{
            color: rgba(0, 0, 0, 0.6);
            margin: 4px 0;
            padding-bottom: 1rem;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.43;

        }
        #footer{
            background-color: #172146;
            padding: 80px 16%;
        }
        

    </style>
</head>
<body>
    <Header>
        <div class="Top-Header">
            <div class="Edyoda-Logo">EDYODA</div>
            <div class="Explore-Categories">Explore Catogeries
                <i class="fas fa-caret-down"></i>
                
            </div>
            <div><i style="font-family: Raleway;">Stories</i></div>
        </div>
    </Header>

    <Main>
        <div class="Menu">
            <div><p class="Posts">Trending Posts</p></div>
            <div>  
                <span class="filter-text"> <i class="fas fa-filter Blue-Filter" style="color: #0084ff"></i> Filter by Category</span>
            </div>

            
            <span class="List Active">All</span>
            <span class="List">Artificial Intelligence</span>
            <span class="List">Cloud Computing</span>
            <span class="List">DevOps</span>
            <span class="List">Programming Languages</span>
            <span class="List">Mobile Application Development</span>
            <span class="List">Technology and Tools</span>
            <span class="List">Get a job in a Tech Company</span>
            <span class="List">Others</span>


        </div>
        <div id="Full-Card">
            <div class="Cards-slot">
                <a href="https://www.edyoda.com/stories/introduction-to-a-machine-learning-online-course" target="_blank">
                <div class="Card">
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" alt="Image not found">
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>Introduction To A Machine Learning Online Course</h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>EDYODA <span> | 08 oct 2023</span></p>

                        </div> 
                        <div class="Card-Description">
                            <p>We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help you get a fair idea of what a machine learning online course holds.</p>
                        </div>   
                            
                    </div>

                </div> </a>

                <a href="https://www.edyoda.com/stories/lamp-stack-vs-mean-stack-choosing-the-right-platform-for-your-web-application-development" target="_blank">
                <div class="Card">
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png" alt="Image not found">
                
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>LAMP Stack Vs MEAN stack Choosing the right platform  </h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>EDYODA <span> | 08 oct 2023</span></p>
                
                        </div> 
                        <div class="Card-Description">
                            <p>In today’s dynamic world, rapid web application development with a smooth user interface that can adapt to specific features is the main business requirement.</p>
                        </div>   
                            
                    </div>
                
                </div> </a>

                <a href="https://www.edyoda.com/stories/impact-of-cloud-computing-in-various-industries" target="_blank">
                <div class="Card">
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png" alt="Image not found">
                
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>Impact of Cloud Computing in various industries</h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>EDYODA <span> | 08 oct 2023</span></p>
                
                        </div> 
                        <div class="Card-Description">
                            <p>Cloud computing has been rapidly gaining pace in the world of information technology. It has been observed that over 90% of global enterprises are using cloud technology as part of their business.</p>
                        </div>   
                            
                    </div> 
                
                </div> </a>

                <a href="https://www.edyoda.com/stories/challenges-of-machine-learning-in-big-data-analytics" target="_blank" >
                <div class="Card">
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png" alt="Image not found">
                
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>Big Data Analytics</h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>EDYODA <span> | 08 oct 2023</span></p>
                
                        </div> 
                        <div class="Card-Description">
                            <p>Machine Learning is a subset of artificial intelligence which is an important part of computer science.</p>
                        </div>   
                            
                    </div>
                
                </div> </a>

                <a href="https://www.edyoda.com/stories/breaking-the-myths-around-cybersecurity" target="_blank">
                <div class="Card">
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png" alt="Image not found">
                
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>Cybersecurity</h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>EDYODA <span> | 08 oct 2023</span></p>
                
                        </div> 
                        <div class="Card-Description">
                            <p>As the dependency on online platforms is increasing daily, cybersecurity is becoming an important concern for all companies.</p>
                        </div>   
                            
                    </div>
                
                </div> </a>

                <a href="https://www.edyoda.com/stories/importance-of-data-backup-and-recovery-in-the-it-industry" target="_blank">
                <div class="Card">
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png" alt="Image not found">
                
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>Data Backup and Recovery</h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>EDYODA <span> | 08 oct 2023</span></p>
                
                        </div> 
                        <div class="Card-Description">
                            <p>A business must always introspect the areas where they lack in order to bring about a positive change in the work environment...</p>
                        </div>   
                            
                    </div>
                
                </div> </a>
                <a href="https://www.edyoda.com/stories/what-is-income-share-agreement" target="_blank" >
                <div class="Card">
                    
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png" alt="Image not found">
                        
                
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>What is Income Share Agreement?</h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>EDYODA <span> | 08 oct 2023</span></p>
                
                        </div> 
                        <div class="Card-Description">
                            <p>The term Income Share Agreement has been around for a long time since 1955 to be precise. It was first introduced by Milton Friedman</p>
                        </div>   
                            
                    </div> 
                
                </div> </a>

                <a href="https://www.edyoda.com/stories/what-is-web-scraping" target="_blank">
                <div class="Card">
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png" alt="Image not found">
                
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>What is Web Scraping?</h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>Zac Clancy <span> | 08 oct 2023</span></p>
                
                        </div> 
                        <div class="Card-Description">
                            <p>Simply put, web scraping is one of the tools developers use to gather and analyze information from the Internet. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            
                        </div>   
                            
                    </div>

                </div> </a>

                <a href="https://www.edyoda.com/stories/practical-machine-learning-with-python-and-keras" target="_blank" >
                <div class="Card">
                    <div class="Card-Image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png" alt="Image not found">
                
                    </div>
                    <div class="Card-Body">
                        <div class="Card-Title">
                            <h4>With Python and Keras</h4>
                        </div>
                        <div class="Card-Edyoda">
                            <p>Daniel Pyrathon <span> | 08 oct 2023</span></p>
                
                        </div> 
                        <div class="Card-Description">
                            <p>Machine learning is a field of artificial intelligence that uses statistical techniques to give computer systems the ability to “learn”</p>
                        </div>   
                            
                    </div>
                
                </div> </a>


            </div>

        </div>
    </Main>
    <footer id="footer"></footer>
</body>
</html>